{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "CoursLMD",
            "database": "coursLMD",
            "username": "postgres",
            "password": "!MDPdemerde!1942"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Mocha DB",
            "database": "mocha_db",
            "username": "mocha_user",
            "password": "mocha_password_dev"
        }
    ]
}
